# 256 colors
set -g default-terminal "screen-256color"

# Source Tmuxline configuration
if-shell "test -f .tmuxline.conf" "source .tmuxline.conf"

# CTRL+A prefix, like screen
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Pane movement uses Vim keys without repeating
unbind-key l
unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right
bind-key -T prefix k select-pane -U
bind-key -T prefix j select-pane -D
bind-key -T prefix h select-pane -L
bind-key -T prefix l select-pane -R

# Remap last-window to Space
unbind-key Space
bind-key -T prefix Space last-window

# Reload config hotkey
bind-key r source-file ~/.tmux.conf\; display-message "Configuration reloaded."

# Better window renaming
bind-key , command-prompt -p "Enter window name:" "rename-window '%%'"

# Preserve path in new windows and panes
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# Number windows starting at 1
set -g base-index 1

# Renumber windows automatically
set -g renumber-windows on

# Fix annoying delay
set -s escape-time 0

# Enable mouse control
#set -g mouse on

# Lots of scrollback
set -g history-limit 8192
